# flowable-ui

./: README.md
flowable-ui/: .gitignore  build.gradle  pom.xml  settings.gradle
flowable-ui-web/admin/: index.html
flowable-ui-web/admin/bower_components/angular/: angular.min.js.gzip
flowable-ui-web/admin/bower_components/modernizr/media/: Modernizr 2 Logo.ai  Modernizr 2 Logo.eps
flowable-ui-web/admin/bower_components/modernizr/test/caniuse_files/: Windsong-webfont.eot
flowable-ui-web/admin/bower_components/ng-file-upload/: FileAPI.flash.swf
flowable-ui-web/admin/bower_components/sass-bootstrap/assets/js/: raw-files.js
flowable-ui-web/admin/bower_components/sass-bootstrap/fonts/: glyphicons-halflings-regular.eot
flowable-ui-web/admin/scripts/: app-definition-controllers.js  app-definitions-controllers.js  app-deployment-controllers.js  app-deployments-controllers.js  app.js  case-definition-controllers.js  case-definitions-controllers.js  case-instance-controllers.js  case-instances-controllers.js  cmmn-deployment-controllers.js  cmmn-deployments-controllers.js  cmmn-job-controllers.js  cmmn-jobs-controllers.js  cmmn-task-controllers.js  cmmn-tasks-controllers.js  config.js  content-item-controllers.js  content-items-controllers.js  decision-table-controllers.js  decision-table-deployment-controllers.js  decision-table-deployments-controllers.js  decision-table-execution-controllers.js  decision-table-executions-controllers.js  decision-tables-controllers.js  deployment-controllers.js  deployments-controllers.js  engine-controller.js  event-subscription-controllers.js  event-subscriptions-controllers.js  form-definition-controllers.js  form-definitions-controllers.js  form-deployment-controllers.js  form-deployments-controllers.js  form-instance-controllers.js  form-instances-controllers.js  job-controllers.js  jobs-controllers.js  process-definition-controllers.js  process-definitions-controllers.js  process-instance-controllers.js  (+5 more)
flowable-ui-web/idm/scripts/: app-cfg.js
flowable-ui-web/modeler/scripts/: app-cfg.js
flowable-ui-web/nginx/: nginx.conf
flowable-ui-web/task/display/: displaymodel.html
flowable-ui-web/task/display-cmmn/: displaymodel.html
flowable-ui-web/task/scripts/: app-cfg.js
flowable-ui/src/main/java/com/github/flowable/: FlowableApplication.java
flowable-ui/src/main/java/com/github/flowable/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java  TaskUserCacheImpl.java  WebMvcConfiguration.java
flowable-ui/src/main/java/com/github/flowable/rest/ext/: EditorGroupsResource.java  EditorUsersResource.java  FlowStencilSetResource.java
flowable-ui/src/main/java/org/flowable/ui/admin/service/engine/: CmmnTaskService.java
flowable-ui/src/main/java/org/flowable/ui/modeler/rest/app/: AppDefinitionResource.java
flowable-ui/src/main/resources/: application-dev.yml  application.yml  flow-manager.sh  mybatisGenerator.xml
flowable-ui/src/main/resources/stencilset/en/: stencilset_bpmn.json  stencilset_cmmn.json
flowable-ui/src/main/resources/stencilset/zh/: stencilset_bpmn.json  stencilset_cmmn.json
